{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Backend (Fastify + BullMQ worker)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/tyler/OneDrive/Desktop/Claude_Root/agentic-concierge",
      "port": 3000
    },
    {
      "name": "Frontend (Vite + React)",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "cwd": "C:/Users/tyler/OneDrive/Desktop/Claude_Root/agentic-concierge/frontend",
      "port": 5173
    }
  ]
}
