{
  "project": {
    "name": "agentic-concierge",
    "description": "AI-powered personal operations agent that executes multi-step life tasks"
  },
  "agents": {
    "builder": {
      "instructions": ".claude/agents/builder.md",
      "model": "claude-sonnet-4-6"
    },
    "reviewer": {
      "instructions": ".claude/agents/reviewer.md",
      "model": "claude-sonnet-4-6"
    },
    "researcher": {
      "instructions": ".claude/agents/researcher.md",
      "model": "claude-opus-4-6"
    },
    "deployer": {
      "instructions": ".claude/agents/deployer.md",
      "model": "claude-sonnet-4-6"
    }
  },
  "hooks": {
    "PreToolUse": [],
    "PostToolUse": [],
    "PreCommit": [
      {
        "command": "python .claude/hooks/pre-commit.py",
        "description": "Type check and lint before commit"
      }
    ],
    "PostBuild": [
      {
        "command": "python .claude/hooks/post-build.py",
        "description": "Run tests and verify prompt versions"
      }
    ]
  },
  "skills": [
    ".claude/skills/agent-prompt.md",
    ".claude/skills/workflow-def.md"
  ]
}
